{
  "name": "foto-kita-blur",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host",
    "tunnel": "cloudflared tunnel run --url http://localhost:3000 5a031fff-25e0-423e-8181-950fd2a5179a"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/hands": "^0.4.1675469240"
  }
}
